- the_json http://data.esrc.unimelb.edu.au/solr/FACP/select?q=*:*&rows=10&sort=title+asc&wt=json:
  - the_response None:
    - should_have_status_code: false
    - should_have_mimetype: false
    - should_have_content: false
  - the_object responseHeader:
    - the_field QTime:
      - the_field should_be_less_than: false
  - the_object response:
    - the_field numFound:
      - the_field should_be_greater_than: false
    - the_field start:
      - the_field should_be_equal_to: false
    - the_array docs:
      - the_array should_have_member: false